# oso

./: .gitignore  Makefile  README.md  settings.gradle.kts
gradle/: libs.versions.toml
operator/: build.gradle.kts
operator/src/main/kotlin/io/oso/: App.kt  ClusterReconciler.kt
operator/src/main/kotlin/io/oso/api/: OSClusters.kt
operator/src/main/kotlin/io/oso/common/: Jsons.kt  Logs.kt  PasswordHasher.kt
operator/src/main/kotlin/io/oso/common/k8s/: ConfigMaps.kt  StatefulSets.kt
operator/src/main/kotlin/io/oso/common/k8s/volumes/: EmptyDirVolume.kt  HostVolume.kt  PVCs.kt  SecretVolume.kt  VolumeLike.kt
operator/src/main/kotlin/io/oso/common/os/: Configs.kt
operator/src/main/kotlin/io/oso/prov/: Constants.kt
operator/src/main/kotlin/io/oso/prov/cfgmap/: ScriptConfigMap.kt
operator/src/main/kotlin/io/oso/prov/configmap/: ScriptConfigMap.kt
operator/src/main/kotlin/io/oso/prov/init/: ConfigMapEntries.kt  Containers.kt  Secrets.kt  Volumes.kt
operator/src/main/kotlin/io/oso/prov/security/cert/: CertSecrets.kt  KeyInfra.kt
operator/src/main/kotlin/io/oso/prov/security/config/: ConfigModels.kt  ConfigSecrets.kt  UserRoleModels.kt
operator/src/main/resources/: application.yml  logback.xml
operator/src/main/resources/prov/: init.sh
operator/src/test/kotlin/io/oso/e2e/: OsClusterE2E.kt  Setup.kt
operator/src/test/kotlin/io/oso/prov/security/: KeyInfraImplTest.kt
